CREATE(action:Genre{name: 'Action',id:28})
CREATE(adventure:Genre{name: 'Adventure',id:12})
CREATE(animation:Genre{name: 'Animation',id:16})
CREATE(comedy:Genre{name: 'Comedy',id:35})
CREATE(crime:Genre{name: 'Crime',id:80})
CREATE(documentary:Genre{name: 'Documentary',id:99})
CREATE(drama:Genre{name: 'Drama',id:18})
CREATE(family:Genre{name: 'Family',id:10751})
CREATE(fantasy:Genre{name: 'Fantasy',id:14})
CREATE(history:Genre{name: 'History',id:36})
CREATE(horror:Genre{name: 'Horror',id:27})
CREATE(music:Genre{name: 'Music',id:10402})
CREATE(mystery:Genre{name: 'Mystery',id:9648})
CREATE(romance:Genre{name: 'Romance',id:10749})
CREATE(sciencefiction:Genre{name: 'Science Fiction',id:878})
CREATE(thriller:Genre{name: 'Thriller',id:53})
CREATE(tvmovie:Genre{name: 'TV Movie',id:10770})
CREATE(war:Genre{name: 'War',id:10752})
CREATE(western:Genre{name: 'Western',id:37})
